artifact_path: file:C:\Users\zxcvk\Desktop\personal\thamanyah\ml-churn-project\mlruns/846988049777625086/models/m-8526e1659822419cb4333cdaa0c9286e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8526e1659822419cb4333cdaa0c9286e
model_size_bytes: 684521
model_uuid: m-8526e1659822419cb4333cdaa0c9286e
prompts: null
run_id: c574943c074d403c9557dc8790ecea8b
utc_time_created: '2025-11-26 10:35:27.488242'
